PFont f;

void setup() {
  size(640, 480);
  background(255);
  f = loadFont("Calibri-48.vlw");
}

void draw() {
  strokeWeight(4);
  stroke(0);
  line(320, 220, 320, 260);

  strokeWeight(4);
  stroke(0);
  line(300, 240, 340, 240);

  stroke(0);
  fill(255);
  strokeWeight(2);
  rect(140, 204, 72, 72);

  stroke(0);
  fill(255);
  strokeWeight(2);
  rect(428, 204, 72, 72);

  stroke(128);
  fill(128);
  strokeWeight(2);
  rect(449, 225, 30, 30);

  textFont(f, 18);
  fill(0);
  text("Trial Number 1", 100, 160);
}
